{
  "version": 2,
  "buildCommand": "npx prisma generate && npm run build",
  "installCommand": "npm install",
  "functions": {
    "api/index.js": {
      "memory": 512,
      "maxDuration": 30
    }
  }
}
